<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52C3EE54-D75E-41F0-82A3-F8D2B9E9FF31}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{52C3EE54-D75E-41F0-82A3-F8D2B9E9FF31}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E5F263A3-0219-45AE-99BC-7342ADDC0C56}" WorkUnitID="{06723797-71E0-4C1B-B0DC-6DE9F1C18D0E}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
